.card-img{
    height: 300px;
    object-fit: cover;
}
.card-identity img{
    object-fit: cover;
}
a,a:hover,.single-footer-widget ul li a:hover,.sub-head{
    color:#ea0763;
}
.card-identity{
    height: 100%;
}
.card-speaker:hover .speaker-footer{
    display: none;
}
.speaker-overlay p{
    padding:10px;
    color:white;
    font-size:13px;
    text-align: left;
}
p.sub-head{
    color: #ea0763;
}
.schedule-card p{
    text-align: left;
}
.scheduleTab .nav-item p{
    text-align: center;
}

.card-identity p{
    text-align: center;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ea0763;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #ea0763;
  }