
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AWS WomenInTechDay - Home</title>
	<link rel="icon" href="img/favicon.jpg" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href=""><img src="img/logo.png" alt="" class="logo_img"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                <ul class="nav navbar-nav menu_nav justify-content-end">
                <li class="nav-item active"><a class="nav-link" href="">Home</a></li> 
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li> 
                <li class="nav-item"><a class="nav-link" href="#speaker">Speakers</a></li>
                <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>

            <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
              <li>
                <div id="chkdin"></div>
                <script src="https://chkdin.com/source/chkdin.js"></script>
                <script>addChkdinButton('REGISTER','aws-women-in-tech','#ffffff','#3b1d82','12','"Roboto", sans-serif'); </script>
              </li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  
  <!--================Header Menu Area =================-->

  
  <!--================Hero Banner Area Start =================-->
  
  <section class="hero-banner" style="position:relative;">
    <img src="img/banner/hero-banner.jpg" width="100%" /> 
    <div class="container " style="position:absolute;bottom:60%;left:5.5%;">      
      <script>addChkdinButton('REGISTER','aws-women-in-tech','#ffffff','#ea0763','18px','Roboto, sans-serif'); </script>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================ Innovation section Start =================-->
  <section class="section-padding--small bg-gray" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
          <div class="innovative-wrapper">
            <h3 class="primary-text">AWS Women In Tech Day 2020</h3>
            <p class="h4 primary-text2 mb-3">About</p>
            <p>Women in Tech Day (Community Edition) is a full day online conference aimed to inspire, educate and bring the women IT professionals together through technical discussions, demos and networking opportunities with AWS experts.</p><br>
            <p>Join us to learn about AWS and get up to speed on the hottest trends in cloud computing. We will also have live polls, Q&A sessions and 1:1 online networking opportunities.</p><br>
            <p><b>Key takeaways</b></p>
            <ul style="list-style-type: disc;margin-left: 30px;">
              <li>Learn from AWS experts and advance your skills and knowledge in Cloud Computing, Serverless, Analytics, DevOps and Machine Learning.</li>
              <li>Build your future in the AWS Cloud, get engaged with the community and inspire the next generation.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 pl-xl-5">
          <ul class="clockdiv text-center" id="clockdiv">
            <li class="clockdiv-single clockdiv-day">
              <h1 class="days"></h1>
              <span class="smalltext">Days</span>
            </li>
            <li class="clockdiv-single clockdiv-hour">
              <h1 class="hours"></h1>
              <span class="smalltext">Hours</span>
            </li>
            <li class="clockdiv-single clockdiv-minute">
              <h1 class="minutes"></h1>
              <span class="smalltext">Mins</span>
            </li>
            <li class="clockdiv-single clockdiv-second">
              <h1 class="seconds"></h1>
              <span class="smalltext">Secs</span>
            </li>
          </ul>
          
          <div class="clockdiv-content text-center">
            <p align="center" class="h4 primary-text2 mb-2">9th September 2020 | Online</p>         
            <br>   
            <script>addChkdinButton('REGISTER','aws-women-in-tech','#ffffff','#3b1d82','15px','Roboto, sans-serif'); </script>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Innovation section End =================-->

  <!--================ Schedule section Start =================-->
  <section class="section-margin mb-5 pb-5" id="agenda">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Join the event</p>
        <h2 class="primary-text">Conference Schedule</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-xl-10 offset-xl-1">
          <div class="scheduleTab">
            <ul class="nav nav-tabs">
              <li class="nav-item text-center" >
                <a class="active" data-toggle="tab" href="#day1">
                  <h4> Keynote</h4>
                  <p>9 SEP 2020</p>
                </a>
              </li> 
              <li class="nav-item text-center" >
                <a data-toggle="tab" href="#day2">
                  <h4> Track 1</h4>
                  <p>9 SEP 2020</p>
                </a>
              </li>    
              <li class="nav-item text-center" >
                <a data-toggle="tab" href="#day3">
                  <h4> Track 2</h4>
                  <p>9 SEP 2020</p>
                </a>
              </li>              
            </ul>
              
          
            <!-- Tab panes -->
            <div class="tab-content">
              <div id="day1" class="tab-pane active">
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Rashmi Nambiar.jpeg" alt="">
                        <h3>Rashmi Nambiar</h3>
                        <p>Developer Marketing Manager</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">09.15 AM - 09.25 AM</p>
                        <a class="schedule-title" >
                          <h3>Welcome</h3>                          
                        </a>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Rohini_profile2.JPG" alt="">
                        <h3>Rohini Gaonkar</h3>
                        <p>Senior Developer Advocate</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">09.30 AM - 10.00 AM</p>
                        <a class="schedule-title" >
                          <h3>No-Code Mobile &amp; Web App Development With Amazon Honeycode</h3>
                          
                        </a>
                        <p>Today’s customers have a growing need for automation that helps them track data over time, manage workflows involving multiple people and facilitate complex business processes. Many teams use packaged applications like spreadsheets and emails to manage their work, but these tools make it hard to keep data in sync, lack individually personalized experiences, require too much manual effort and don’t work effectively on mobile devices.</p>
                        <p>Introducing Amazon Honeycode. It enables you to build an app to achieve your goals - with NO programming required. Honeycode makes it possible for customers to build powerful web and mobile applications without writing any code using a combination of spreadsheets and a visual application builder. Join this session to learn more about the world of No-Code development and how you can build a custom app that will help you and your team to be more productive.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Marcia.jpg" alt="">
                        <h3>Marcia Villalba</h3>
                        <p>Developer Advocate</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">10.05 AM - 10.35 AM</p>
                        <a class="schedule-title" >
                          <h3>Building Full Stack Serverless Applications In The Cloud</h3>
                          
                        </a>
                        <p>Mobile and web applications have become the primary channel for engaging users, it’s critical that developers deliver applications with uncompromising user experience, performance and scale.</p><p>In this session, I want to show you how to use AWS Amplify (mobile/web development tools and services) and AWS AppSync (managed GraphQL service) to develop, release and operate cloud-powered applications. Also we will see how we can manage the lifecycle of the application when working with multiple persons in a team. And while we do all this we will be building a React application from scratch that will be available for everybody to try after the presentation is over.</p>
                      </div>
                    </div>
                  </div>
                </div>  
                

              </div> 
              <div id="day2" class="tab-pane">                              
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Alejandra Quetzalli.jpeg" alt="">
                        <h3>Alejandra Quetzalli</h3>
                        <p>Developer Advocate</p>                        
                        
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">10.40 AM - 11.25 AM</p>
                        <a class="schedule-title" >
                          <h3>My Robot, My Caregiver (Level 200) </h3>
                          
                        </a>
                        <p>We’ve heard the old adage that robots will take jobs away from humans. But what if instead, robots are just what our healthcare system needs to improve patient care? In this session, you’ll learn how robotics, AI and automation could contribute to long-term sustainability and profitability of the health care system. </p>
                      </div>
                    </div>
                  </div>
                </div>  
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Bhuvana_photo.jpeg" alt="">
                        <h3>Bhuvaneswari Subramani</h3>
                        <p>Director, Engineering Operations</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">11.35 AM - 12.20 PM</p>
                        <a class="schedule-title" >
                          <h3>Transformational DevOps With AWS Native Tools (Level 200) </h3>
                          
                        </a>
                        <p>Let's have a closer look at the evolution of DevOps process detailing the DevOps lifecycle and walkthrough how the AWS Native Developer Tools like AWS CodeCommit, AWS CodeBuild, AWS CodePipeline and AWS CodeDeploy can be used effectively to handle devops pipeline. Review the Web Application Deployment pipeline with the value addition that DevOps brings in for Software Development.</p>
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Jasmine.jpg" alt="">
                        <img src="img/speaker/Nethra.png" alt="">
                        <h3>Jasmine Maheshwari & Nethravathi Muddarajaiah</h3>
                        <p>Solutions Architect</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">02.00 PM - 02.45 PM</p>
                        <a class="schedule-title" >
                          <h3>Deploying Scalable Application To Amazon EKS (Level 200)</h3>
                          
                        </a>
                        <p>To maximize the deployment velocity and application reliability, it is important to segregate the business functionality into microservices which reside in separate containers along with the environment it needs to run. Microservice architecture makes it possible to roll out rapid changes by keeping disruption to a minimum with the help of container orchestration platforms like kubernetes and Amazon Elastic Kubernetes Service(EKS) is a managed Kubernetes Service which takes care of undifferentiated yet all important “Heavy Lifting” and lets you focus on your customer priorities. </p>
                        <p>In this talk, we demonstrate how you can use EKS to scale your application deployments automatically. </p>
                      </div>
                    </div>
                  </div>
                </div>  
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/dipali.jpeg" alt="">                        
                        <h3>Dipali Kulshreshta</h3>
                        <p>Technical Product Manager</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">02.55 PM - 03.40 PM</p>
                        <a class="schedule-title" >
                          <h3>Containerize Microservices With AWS (Level 200)</h3>                          
                        </a>
                        <p>Microservices and Containers are an increasingly important way for developers to package and deploy their applications. Amazon Web Services customers use containers as the fundamental unit of compute to deploy both existing and new workloads like microservices, big data, machine learning models and batch jobs. Amazon Elastic Containers Services (Amazon ECS) makes it easy to orchestrate containers to run most sensitive and mission critical applications because of its security, reliability and scalability.<br>
                        During this session, we will demonstrate how you can deploy your unique applications and microservices using Amazon ECS and Amazon ECR (Elastic Containers Repository).</p>
                      </div>
                    </div>
                  </div>
                </div>  
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Mahima.png" alt="">                        
                        <h3>Mahima Saran</h3>
                        <p>Technical Account Manager </p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">03.50 PM - 04.35 PM</p>
                        <a class="schedule-title" >
                          <h3>Building Cloud Native Applications Via Microservices (Level 200)</h3>
                          
                        </a>
                        <p>Building Cloud Native Application is beyond development. It is essential to understand the key characteristics and aspects before starting with development. In this session we will cover the key characteristics and patterns of building cloud native applications via microservices. We will talk about transition strategies to migrate from monolithic application to cloud native application.</p>
                      </div>
                    </div>
                  </div>
                </div>  

              </div> 
              <div id="day3" class="tab-pane">    
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Teri Radichel.jpg" alt="">
                        <h3>Teri Radichel</h3>
                        <p>Chief Executive Officer</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">10.40 AM - 11.25 AM</p>
                        <a class="schedule-title" >
                          <h3>Security </h3>
                          
                        </a>
                        <p>Cloud Security </p>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Shinduri.jpg" alt="">
                        <h3>Shinduri K.S</h3>
                        <p>Solutions Architect</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">11.35 AM - 12.20 PM</p>
                        <a class="schedule-title" >
                          <h3>3 Tier Web Application Hosting In AWS (Level 200)</h3>
                          
                        </a>
                        <p>The three-tier architecture is the most popular implementation of a multi-tier architecture and consists of a single presentation tier, logic tier and data tier. In this talk, we demonstrate how serverless services from AWS can be used to change the way you design multi-tier architectures and implement a popular pattern such as single page applications. We will specifically focus on usage of Amazon API Gateway and AWS Lambda to enable the creation of a serverless logic tier and DynamoDB for data tier. </p>
                      </div>
                    </div>
                  </div>
                </div>    
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Sridevi_1.jpg" alt="">
                        <h3>Sridevi Murugayen</h3>
                        <p>Senior Cloud Architect</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">02.00 PM - 02.45 PM</p>
                        <a class="schedule-title" >
                          <h3>Building Microservices On AWS Lambda (Level 200)</h3>
                          
                        </a>
                        <p>In today’s business and technology world, massive amounts of data is produced every hour by businesses and users, which may be structured or unstructured. This vast and voluminous data must be ingested and transformed to derive meaningful insights.</p>
                        <p>This session will focus on how to build Serverless Data Lake using cloud-native and future-proof serverless data lake architecture. We will implement a Serverless data lake using AWS big data and analytics services including Amazon Kinesis Services for streaming data ingestion and analytics, AWS Glue for ETL and Data Catalogue Management, Amazon Athena to query Data Lake. </p>
                      </div>
                    </div>
                  </div>
                </div>   
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/Saira.jpg" alt="">
                        <h3>Saira Shaik</h3>
                        <p>Solutions Architect</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">02.55 PM - 03.40 PM</p>
                        <a class="schedule-title" >
                          <h3>Introduction To AWS AI/ML Services & How They Help Transform Businesses (Level 200)</h3>
                          
                        </a>
                        <p>We are embarking on the golden age of machine learning. Many of the constraints that typically held back the application of machine learning in the real world are starting to disappear. AWS offers a significant breadth and depth of cloud services. In this session, we explore the democratization of machine learning and how the growth of cloud services makes it easy for customers to move from idea to production with machine learning.</p><p>In this talk we will learn different components of AWS AI / ML Stack and how it helps to solve some of the Industry use cases with some cool demos.</p>                        
                      </div>
                    </div>
                  </div>
                </div>   
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/speaker/sukanya-01.jpeg" alt="">
                        <h3>Sukanya Mandal</h3>
                        <p>Data Scientist</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">03.50 PM - 04.35 PM</p>
                        <a class="schedule-title" >
                          <h3>Demystifying MLOps With AWS (Level 300) </h3>
                          
                        </a>
                        <p>To avoid the pitfalls of moving machine learning workloads to production, it is essential to adapt to modern MLOps strategies. This talk will demonstrate how we can build an effective MLOps pipeline - differentiating it from traditional SDLC and existing DevOps pipeline. We will utilise services such as AWS EKS, AWS Sagemaker and tools like Kubeflow/MLFlow. </p><p>At the end of this talk you will have an understanding of why MLOps is specifically required, in what way is it different from DevOps and how traditional SDLC is different from ML SDLC with practical use cases.</p>
                      </div>
                    </div>
                  </div>
                </div>       
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Schedule section End =================-->



  <!--================ Speaker section Start =================-->
  <section class="speaker-bg section-padding" id="speaker">
    <div class="container">
      <div class="section-intro section-intro-white text-center pb-98px">
        <p class="section-intro__title">Join the event</p>
        <h2 class="primary-text">Meet The Speakers</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Alejandra Quetzalli.jpeg" alt="">
            <div class="speaker-footer">
              <h4>Alejandra Quetzalli</h4>
              <p>Developer Advocate</p>
              <p class="sub-head" style="color:#ea0763;">Amazon Web Services</p>
            </div>
            <div class="speaker-overlay">
              <p>Alejandra Quetzalli is a Developer Advocate at Amazon Web Services focused on helping developers that are early in their technology careers get started on their cloud journey. She works to help them overcome hurdles in figuring out where to start with the cloud. Breaking fear barriers is Alejandra’s favorite part of the job – her goal is to make anyone getting started on AWS feel welcome. She does this by creating getting started and robotics in the cloud content via blogging, conference talks, Twitch and YouTube videos, workshops, and more. (Originally from México, she also develops Spanish technical talks for Spanish speaking customers).</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Bhuvana_photo.jpeg" alt="">
            <div class="speaker-footer">
              <h4>Bhuvaneswari Subramani</h4>
              <p>Director, Engineering Operations</p>
              <p class="sub-head" style="color:#ea0763;">AWS Community Hero</p>
            </div>
            <div class="speaker-overlay">
              <p>Bhuvaneswari Subramani is Director Engineering Operations at Infor and AWS Community Hero specializing in Cloud Computing, DevOps and Performance Testing. She is an active speaker at AWS community events, industry conferences, delivers guest lectures on Cloud Computing for staff and students at engineering colleges across India.
                </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/dipali.jpeg" alt="">
            <div class="speaker-footer">
              <h4>Dipali Kulshreshta</h4>
              <p>Technical Product Manager</p>
              <p style="color:#ea0763;">Royal Bank of Scotland</p>
            </div>
            <div class="speaker-overlay">
              <p>Dipali Kulshreshta is Technical Product Manager at Royal Bank of Scotland. In her professional career of 16 years, she has got versatile experience in designing, developing and implementing the software applications and microservices in the Cloud and on-prem. She is also co-organizer of AWS Community meet-ups for Delhi-NCR and a passionate AWS Trainer.</p>
              
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>
        
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Jasmine.jpg" alt="">
            <div class="speaker-footer">
              <h4>Jasmine Maheshwari</h4>
              <p>Solutions Architect</p>
              <p style="color:#ea0763;">Amazon Web Services</p>
            </div>
            <div class="speaker-overlay">
              <p>Jasmine Maheshwari is a Senior Solutions Architect at Amazon Web Services where she helps customers succeed in implementing AWS technologies every day. She has experience in designing, architecting and developing applications professionally for 13 years. Her areas of expertise include Security, Containers, Analytics and Machine Learning. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Mahima.png" alt="">
            <div class="speaker-footer">
              <h4>Mahima Saran</h4>
              <p>Technical Account Manager </p>
              <p style="color:#ea0763;">Amazon Web Services</p>
            </div>
            <div class="speaker-overlay">
              <p>Mahima Saran is a Technical Account Manager at Amazon Web Services. She has 15 years of experience in Application software development with specialization in Microservices and containers. She is part of India Enterprise Support Newsletter Team and publishes India ES newsletter every month.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Marcia.jpg" alt="">
            <div class="speaker-footer">
              <h4>Marcia Villalba</h4>
              <p>Developer Advocate</p>
              <p style="color:#ea0763;">Amazon Web Services</p>
            </div>
            <div class="speaker-overlay">
              <p>Marcia Villalba is a developer advocate for Amazon Web Services and the host of FooBar, a YouTube channel where she publishes content every week related to serverless and the cloud. She has been designing and developing software professionally for 15 years and worked in all the different stages of building scaling and performant software. She has deep knowledge of building applications in the cloud and using DevOps processes.</p> 
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>
        
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Nethra.png" alt="">
            <div class="speaker-footer">
              <h4>Nethravathi Muddarajaiah</h4>
              <p>Solutions Architect</p>
              <p style="color:#ea0763;">Amazon Web Services</p>
            </div>
            <div class="speaker-overlay">
              <p>Nethravathi Muddarajaiah is a passionate Senior Solutions Architect with nearly 14 years of experience. Working with customers from different countries gives her understanding of the diverse IT markets across the world. For AWS partners, Nethra’s focus is on providing architectural guidance and design recommendations for leveraging AWS services, tools and techniques, Database Migrations to AWS Managed Database services, providing technical enablement and guidance on how to use new AWS database services.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Rashmi Nambiar.jpeg" alt="">
            <div class="speaker-footer">
              <h4>Rashmi Nambiar </h4>
              <p>Developer Marketing Manager</p>
              <p style="color:#ea0763;">Amazon Web Services</p>
            </div>
            <div class="speaker-overlay">
              <p>Rashmi Nambiar leads the AWS Developer Marketing for India and South Asia at Amazon Internet Services Pvt. Ltd. She is a marketing professional with over 13 years of experience and has been working towards building a strong developer community in the region. Certified from HBX | Harvard Business School and Project Management Institute, and a University gold medalist, she believes in continuous learning. Rashmi has been active in diversity and mentoring programs throughout her career.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Rohini_profile2.JPG" alt="">
            <div class="speaker-footer">
              <h4>Rohini Gaonkar</h4>
              <p>Senior Developer Advocate</p>
              <p class="sub-head" style="color:#ea0763;">Amazon Web Services</p>
            </div>
            <div class="speaker-overlay">
              <p>Rohini Gaonkar is a Senior Developer Advocate at Amazon Web Services. She has over a decade of experience in the IT industry, primarily focusing on Cloud Computing technologies. With AWS since January 2014, she has worked on multiple roles including being a Solutions Architect (SA) in ASEAN & India. She has been leading conversations with businesses of all industries and sizes on innovation, as they deploy critical workloads onto the cloud. She frequently speaks at conferences, community meetups, online events and her YouTube Channel.</p> 
            </div>
          </div>
        </div>
        <div class="w-100 mb-50px d-none d-lg-block"></div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Saira.jpg" alt="">
            <div class="speaker-footer">
              <h4>Saira Shaik</h4>
              <p>Solutions Architect</p>
              <p class="sub-head" style="color:#ea0763;">Amazon Web Services</p>
            </div>
            <div class="speaker-overlay">
              <p>Saira Shaik is Solutions Architect at Amazon Web Services and she has been designing and developing software professionally for 23 years. She has been producing AWS AI/ML thought leadership and educational events for the Global Enterprises in India and serving as an evangelist and subject matter expert for the AWS AI/ ML Services at AWS.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Shinduri.jpg" alt="">
            <div class="speaker-footer">
              <h4>Shinduri K.S</h4>
              <p>Solutions Architect</p>
              <p class="sub-head" style="color:#ea0763;">Amazon Web Services</p>
            </div>
            <div class="speaker-overlay">
              <p>Shinduri K.S is a Solutions Architect at Amazon Web Services with 13 years of IT Industry experience in Digital Transformation space for SAP solutions like HCM, HANA and Business Warehouse. She has deep expertise on Big Data Architectures on AWS. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Sridevi_1.jpg" alt="">
            <div class="speaker-footer">
              <h4>Sridevi Murugayen</h4>
              <p>Senior Cloud Architect</p>
              <p class="sub-head" style="color:#ea0763;">Agilisium</p>
            </div>
            <div class="speaker-overlay">
              <p>Sridevi Murugayen is Senior Cloud Architect at Agilisium and part of AWS User Group and comes with 16+ years of IT experience. She is one of the recipients of the AWS diversity scholarship for AWS Re: Invent 2019. She focuses on architecting and building end to end solutions on AWS with a special focus on Big data and analytics services.</p>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-2 col-sm-6 mb-4 mb-lg-0"></div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/sukanya-01.jpeg" alt="">
            <div class="speaker-footer">
              <h4>Sukanya Mandal</h4>
              <p>Data Scientist</p>
              <p class="sub-head" style="color:#ea0763;">Capgemini</p>
            </div>
            <div class="speaker-overlay">
              <p>Sukanya Mandal is a data scientist at Capgemini. She is a 2019 AWS diversity scholar recipient and AWS UG Mumbai co-organizer. She also leads the PyData Mumbai and Pyladies Mumbai chapter. Besides work and community efforts she also loves to explore new tech and pursue research and has published a couple of white papers with IEEE and a couple more are in the pipeline.</p>
            </div>
          </div>
        </div>  
        
        
        
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speaker/Teri Radichel.jpg" alt="">
            <div class="speaker-footer">
              <h4>Teri Radichel</h4>
              <p>Chief Executive Officer</p>
              <p class="sub-head" style="color:#ea0763;">AWS Community Hero</p>
            </div>
            <div class="speaker-overlay">
              <p>Teri is the CEO of 2nd Sight Lab and has helped companies from startups to Fortune 100 with cloud security assessments, pentests, audits, and training. She presents on cloud security at conferences such as RSA, AWS re:Invent, AWS re:Inforce, IANS Security Forums, Countermeasure, SANS Networking, SANS Cloud Summit, and BSides. She received the SANS Difference Makers Award for cloud security innovation. She writes a blog called Cloud Security and is working on a book, Cybersecurity for Executives. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 mb-4 mb-lg-0"></div>
           
      </div>
    </div>
  </section>
  <!--================ Speaker section End =================-->


  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area" id="contact">
    <div align="center" class="container">
      <div class="row">
        <div class="col-lg-4  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About AWS User Group</h6>
            <p style="text-align:left">
              With the rapid adoption of AWS among developers, startups, enterprises and communities have organically organized over 400 AWS-focused user groups around the world. User groups are peer-to-peer communities which meet regularly to share ideas, answer questions, learn about new services and best practices. <br>Find an AWS User Group near you - <a href="https://aws.amazon.com/developer/community/usergroups/" target="_blank" style="color:#ea0763;">Click Here</a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Navigation Links</h6>
            
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#speaker">Speaker</a></li>
                  <li><a href="#agenda">Agenda</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              					
          </div>
        </div>							
        <div class="col-lg-4  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">Contact</h6>
            <ul>
                <li>Phone :&nbsp;+91&nbsp;9606449298</li>
                <li>Email Id :&nbsp;awswomenintech@gpj.com</li>
            </ul>
          </div>
        </div>						
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <!--<a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>-->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>	
  <script src="js/main.js"></script>

  <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
 // document.body.scrollTop = 0;
  window.scrollTo({top: 0, behavior: 'smooth'});
  //document.documentElement.scrollTop = 0;
}

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>

</body>
</html>